<!DOCTYPE html>
<html lang="en" id="sadoodle">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="emotion-insertion-point" content="">
  <title>Google Doodle</title>
  <style>
    #hplogo {
      height: 216px;
      overflow: hidden;
      position: relative;
      width: 384px;
    }

    #hplogo,
    #hplogo canvas {
      outline: none;
      user-select: none;
      -moz-user-select: -moz-none;
      -ms-user-select: none;
      -webkit-tap-highlight-color: transparent;
      -webkit-user-select: none;
    }

    #fpdoodle {
      background: #000;
    }

    #fpdoodle,
    #sadoodle,
    #sdoodles,
    #fpdoodle center,
    #sadoodle center,
    #sdoodles center,
    #fpdoodle body,
    #sadoodle body,
    #sdoodles body,
    #fpdoodle #hplogo,
    #sadoodle #hplogo,
    #sdoodles #hplogo {
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #hplogo canvas:-webkit-full-screen {
      position: absolute;
      top: 0;
      left: 0;
    }

    #hplogo canvas {
      background: url(/logos/2017/cricket17/cta.svg) no-repeat;
      background-size: contain;
      background-position: center;
      height: 100%;
      width: 100%;
    }

    #dood #hplogo canvas {
      background: url(/logos/2017/cricket17/cta_ntp.png) no-repeat;
      background-size: contain;
      background-position: center;
    }

    #fpdoodle #hplogo canvas {
      background: none;
    }
  </style>
</head>
<body style="text-align:center">

  <div id="hplogo" title="" dir="ltr">
    <!-- https://www.find.foo/Y9mssXs3 -->
    <canvas width="1964" height="1390" dir="ltr" tabindex="0" style="cursor: pointer;"></canvas>
  </div>

  <script nonce="">
    window.google = {};
    window.google.doodle = {};
    window.google.doodle.url = "/search?q=automatically+replaced";
    window.google.doodle.alt = "Automatically Replaced Alt Text JS";
    window.google.doodle.share = "Automatically Replaced Share Text JS";
    window.google.doodle.shortlink = "//g.co/doodle/permalink";
    window.google.doodle.gallery = "//www.google.com/doodles/gallery";
    window.google.doodle.large_image = "{{HOMEPAGE_IMAGE_URL}}";
    window.google.doodle.hl = "Automatically Replaced Language";
    window.google.doodle.msgs = {
      "Automatically Replaced Translations": "Translations"
    };
    window.google.doodle.doodle_args = {};
    if (!google.doodle || !google.doodle.loaded) {
      var a = ["google", "doodle", "loaded"],
        b = this;
      a[0] in b || !b.execScript || b.execScript("var " + a[0]);
      for (var c; a.length && (c = a.shift());) {
        var d;
        if (d = !a.length) d = !0;
        d ? b[c] = !0 : b[c] && b[c] !== Object.prototype[c] ? b = b[c] : b = b[c] = {}
      }
      var e = document.createElement("script");
      e.src = "/logos/2017/cricket17/cricket17.js";
      e.async = !0;
      document.body.appendChild(e);
    };
  </script>
  <script src="/logos/2017/cricket17/cricket17.js" async=""></script>
  <script nonce="">
    (function() {
      (function() {
        function l(a, b, d) {
          a = document.querySelectorAll(a);
          for (var n = 0, g; g = a[n]; n++)
            for (var c = g, f = b, q = d, e = 0; g = r[e]; e++) c.getAttribute(g) == f && (c[g] = q)
        }

        function p(a, b, c) {
          b = a[b] || a.en;
          if (!b) return null;
          if (c = b[c] || b.ALL || (a.en ? a.en.ALL : null)) return c;
          for (var d in a)
            for (var e in a[d])
              if (a[d][e]) return a[d][e];
          return null
        }
        var c = window.google.doodle,
          e = c.l10n,
          f = c.allMsgs,
          r = ["alt", "title", "src", "href", "dir"],
          b = window.location.hash || window.location.search,
          d = /[&=]?hl=([^&]*)/.exec(b),
          h = d ? d[1] : "en",
          b = (d = /[&=]?gl=([^&]*)/.exec(b)) ?
          d[1] : "ALL",
          d = {
            "{{LOGO_ALT_TEXT_HTML}}": "{{LOGO_ALT_TEXT}}"
          },
          e = p(e, h, b) || {};
        for (a in e) {
          var k = d[a] ? e[d[a]] : e[a],
            m;
          for (m in c) c[m] == a && (c[m] = k);
          l("div", a, k);
          l("a", a, k);
          l("canvas", a, k)
        }
        var a = f.translations;
        f = f.messages;
        if (a && f && (h = p(a, h, b) || [], f.length == h.length))
          for (b = 0; a = f[b]; b++) c.msgs[a] = h[b]
      })();
    }).call(this);
  </script>
  <div id="quick-start-container"></div>
</body>
</html>
